# RecyclerView_GridView_Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stethotest/: ImageAdapter.java  ImageViewHolder.java  MainActivity.java  Model.java  MyApplication.java  MyGridLayout.java
app/src/main/res/layout/: activity_main.xml  grid_lay.xml  item_lay.xml  model_lay.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/app/mylibrary/: LIBActivity.java
mylibrary/src/main/res/layout/: activity_lib.xml
