<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="头布局"
        android:layout_gravity="center|left"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:background="@android:color/holo_orange_dark"/>

    <GridView
        android:id="@+id/gridView"
        android:numColumns="2"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>